# graduation-project-java

./: README.md  logback.xml  pom.xml
src/main/java/com/bfsuolframework/core/utils/: DateTimeUtils.java  FileUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/hugailei/graduation/corpus/: CorpusApplication.java
src/main/java/com/hugailei/graduation/corpus/config/: WebConfigurer.java
src/main/java/com/hugailei/graduation/corpus/constants/: CorpusConstant.java
src/main/java/com/hugailei/graduation/corpus/controller/: CollocationController.java  ConcordanceController.java  CorpusController.java  Handler.java  KeyWordController.java  LogInController.java  NgramController.java  PhraseController.java  SentenceController.java  StudentCollocationController.java  StudentRankWordController.java  StudentSentenceController.java  StudentTextController.java  SupportController.java  WordController.java
src/main/java/com/hugailei/graduation/corpus/dao/: CollocationDao.java  CollocationFromDictDao.java  CollocationWithTopicDao.java  KeyWordDao.java  KeywordDao.java  NgramDao.java  NgramWithTopicDao.java  RankWordDao.java  SentenceDao.java  StudentDependencyDao.java  StudentRankWordDao.java  StudentSentenceDao.java  StudentTextDao.java  WordDao.java  WordExtensionDao.java  WordWithTopicDao.java
src/main/java/com/hugailei/graduation/corpus/domain/: Collocation.java  CollocationFromDict.java  CollocationWithTopic.java  Dependency.java  Keyword.java  Lemma.java  NGram.java  Ngram.java  NgramWithTopic.java  Pos.java  RankWord.java  Sentence.java  SentencePattern.java  StudentDependency.java  StudentRankWord.java  StudentSentence.java  StudentText.java  Text.java  Word.java  WordExtension.java  WordWithTopic.java
src/main/java/com/hugailei/graduation/corpus/dto/: CollocationDto.java  DependencyDto.java  NgramDto.java  SentenceDto.java  SentencePatternDto.java  StudentTextDto.java  TopicDto.java  WordDto.java  WordExtensionDto.java
src/main/java/com/hugailei/graduation/corpus/elasticsearch/: SentenceElasticSearch.java
src/main/java/com/hugailei/graduation/corpus/enums/: SentencePatternType.java  Topic.java
src/main/java/com/hugailei/graduation/corpus/filter/: RequestExtensionFilter.java
src/main/java/com/hugailei/graduation/corpus/scripts/: CheckClauseTypeFunction.java  CheckCollocation.java  CheckSentenceRank.java  ClassifySentence.java  CountSententenceTypeInText.java  CrawlWordExtension.java  CreatePhraseXmlFile.java  CreateSentenceXmlFile.java  CreateWithTopicXml.java  DealWithChinaDailyText.java  DealWithSogouNews.java  DeleteSomeCollocation.java  ExtractSentenceFromYouDao.java  FilterSentence.java  FleschValueCount.java  GetSentenceStructure.java  LabelTopic.java  Main.java  SVMTrainAndTest.java  SaveCollocation.java  SaveCollocationFromDict.java  SaveKeyWord.java  SaveModificandAndClause.java  SaveNgram.java  SaveParserResult.java  SaveParserResult2.java  SaveRankWord.java  SaveSentence.java  SaveWordExtension.java  ScriptConstant.java  SentenceDataCount.java  SentencePatternUtil.java  TopicPrediction.java  XMLExtract.java  XmlDocParser.java
src/main/java/com/hugailei/graduation/corpus/service/: CollocationService.java  KeyWordService.java  NgramService.java  RankWordService.java  ScheduledTask.java  SentenceService.java  StudentCollocationService.java  StudentRankWordService.java  StudentSentenceService.java  StudentTextService.java  SupportService.java  WordService.java
src/main/java/com/hugailei/graduation/corpus/util/: DateTimeUtil.java  DateTimeUtils.java  FileUtil.java  Main.java  Md5EncryptUtil.java  ResponseUtil.java  SentenceAnalysisUtil.java  SentencePatternUtil.java  SentenceRankUtil.java  StanfordDependencyUtil.java  StanfordParserUtil.java  TopicClassifyUtil.java  WebFileUtil.java
src/main/java/com/hugailei/graduation/corpus/utils/: DateTimeUtils.java  FileUtil.java  Main.java  StanfordParserUtil.java  WebFileUtil.java
src/main/java/com/hugailei/graduation/corpus/vo/: ResponseVO.java
src/main/java/com/hugailei/graduation/corpus/wrapper/: RequestParameterWrapper.java
src/main/java/nl.inl.corpuswebsite.utils/: CorpusConfig.java  FieldDescriptor.java  QueryServiceHandler.java  UrlParameterFactory.java  XslTransformer.java
src/main/java/nl/inl/blacklab/core/analysis/: BLDutchAnalyzer.java  BLDutchTokenFilter.java  BLDutchTokenizer.java  BLNonTokenizer.java  BLNonTokenizingAnalyzer.java  BLStandardAnalyzer.java  BLWhitespaceAnalyzer.java
src/main/java/nl/inl/blacklab/core/externalstorage/: ContentStore.java  ContentStoreDir.java  ContentStoreDirAbstract.java  ContentStoreDirFixedBlock.java  ContentStoreDirUtf8.java  ContentStoreDirZip.java  ContentStoreMemory.java  ContentStoresManager.java
src/main/java/nl/inl/blacklab/core/filter/: AbstractSynonymFilter.java  DesensitizeFilter.java  RemoveAllAccentsFilter.java  RemovePunctuationFilter.java  ToyExampleSynonymFilter.java  TranscribeGermanAccentsFilter.java  TranscribeGermanAccentsSynonymFilter.java
src/main/java/nl/inl/blacklab/core/forwardindex/: Collators.java  FiidLookup.java  ForwardIndex.java  ForwardIndexImplV3.java  Terms.java  TermsImplV3.java  TocEntry.java
src/main/java/nl/inl/blacklab/core/highlight/: XmlHighlighter.java
src/main/java/nl/inl/blacklab/core/index/: DocIndexer.java  DocIndexerAbstract.java  DocIndexerPlainTextBasic.java  DocIndexerXml.java  DocIndexerXmlHandlers.java  DocumentFormatException.java  DocumentFormats.java  DummyEntityResolver.java  HookableSaxHandler.java  IndexListener.java  IndexListenerDecorator.java  IndexListenerDevNull.java  Indexer.java  (+3 more)
src/main/java/nl/inl/blacklab/server/: BlackLabServer.java
src/main/resources/: application.yml  blacklab-server.json  google.js  svm_model.txt
src/main/resources/templates/assets/css/: admin.css
src/main/resources/templates/css/: home.css  writing.css
src/main/resources/templates/html/: index.html  writing.html
src/main/resources/templates/js/home/: index.js
src/main/resources/templates/js/writing/: index.js
src/test/java/com/hugailei/graduation/corpus/: CorpusApplicationTests.java
(+377 files in other folders)
